
<div class="wrap">
    <div class="main">
        <div class="nav">
                <p >
                    <span class="glyphicon nut">&#xe236;</span> 
                </p>
                <h4 > 
                    <span class="glyphicon a" >&#xe243;</span>
                    <p>Bootstrap</p> 
                </h4>
            <ul>
               
                    <li class="li"><i class="fa fa-fw fa-home"></i> Home</li>
                    <li class="li"><i class="fa fa-fw fa-user"></i> Employees</li>
                    <li class="li"> <span class="glyphicon">&#x2601;</span> Projects</li>
                    <li> <span class="glyphicon">&#x270f;</span> Skills</li>
                    <li> <span class="glyphicon">&#xe145;</span> Interns</li>
                    <li><span class="glyphicon">&#xe044;</span> Topics</li>
                    <li><span class="glyphicon">&#xe121;</span> Courses</li>
                    <li><span class="glyphicon">&#xe044;</span> Topic-course</li>
                    <li> <span class="glyphicon">&#xe118;</span>  Classes</li>
               </ul>
        </div>
        <div class="content">
                <p><a href="#"> Home / About</a></p>
            <div class="row">
              <div class="col-md-3">
                    <P>
                            Show:
                            <select class="show" >
                                    <option>10</option>
                                    <option>20</option>
                                    <option>30</option>
                                    <option>40</option>
                                    <option>50</option>
                            </select>
                           
                    </P>
              </div>
              <div class="col-md-9">
                    <button type="button" class="btn btn-primary">Excel</button>
                    <button type="button" class="btn btn-primary">PDf</button>
                    <input type="text" class="input" name="fname"  placeholder="search...">
                    <button class="btn" >
                            <span class="glyphicon submit1" title="submit" >&#xe003;</span>
                    </button>
                    <button type="button" class="btn btn-primary">+ ADD Employee</button>
              </div>
            </div>
            <table class="table">
                <thead>
                    <tr >
                        <th scope="col" >
                            ID
                        </th>
                        <th scope="col" >
                            FirstName
                        </th>
                        <th scope="col" >
                            LastName
                        </th>
                        <th scope="col" >
                            EMail
                        </th>
                        <th scope="col" >
                            Action
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td scope="col">
                            1
                        </td>
                        <td scope="col">
                           công
                        </td>
                        <td scope="col">
                            ngô
                        </td>
                        <td scope="col">
                          cong@gmail.com
                        </td>
                        
                        <td scope="col">
                                <button class="btn2" ><span class="glyphicon span1">&#xe086;</span></button>
                                <button class="btn2" > <span class="glyphicon span2">&#x270f;</span></button>
                                <button class="btn2" ><span class="glyphicon span3">&#xe020;</span></button>
                                 
                        </td>
                    </tr>
                    <tr>
                            <td scope="col">
                               2
                            </td>
                            <td scope="col">
                               công
                            </td>
                            <td scope="col">
                                phượng
                            </td>
                            <td scope="col">
                              puong@gmail.com
                            </td>
                            
                            <td scope="col">
                                <button class="btn2" ><span class="glyphicon span1">&#xe086;</span></button>
                                <button class="btn2" > <span class="glyphicon span2">&#x270f;</span></button>
                                <button class="btn2" ><span class="glyphicon span3">&#xe020;</span></button>
                            </td>
                        </tr>
                        <tr>
                                <td scope="col">
                                    3
                                </td>
                                <td scope="col">
                                   công
                                </td>
                                <td scope="col">
                                    dinh
                                </td>
                                <td scope="col">
                                  dinh@gmail.com
                                </td>
                                
                                <td scope="col">
                                    <button class="btn2" ><span class="glyphicon span1">&#xe086;</span></button>
                                    <button class="btn2" > <span class="glyphicon span2">&#x270f;</span></button>
                                    <button class="btn2" ><span class="glyphicon span3">&#xe020;</span></button>
                                </td>
                            </tr>
                            <tr>
                                    <td scope="col">
                                        4
                                    </td>
                                    <td scope="col">
                                       công
                                    </td>
                                    <td scope="col">
                                        vũ
                                    </td>
                                    <td scope="col">
                                      vu@gmail.com
                                    </td>
                                    
                                    <td scope="col">
                                        <button class="btn2" ><span class="glyphicon span1">&#xe086;</span></button>
                                        <button class="btn2" > <span class="glyphicon span2">&#x270f;</span></button>
                                        <button class="btn2" ><span class="glyphicon span3">&#xe020;</span></button>  
                                    </td>
                                </tr>
                                <tr>
                                        <td scope="col">
                                            5
                                        </td>
                                        <td scope="col">
                                           công
                                        </td>
                                        <td scope="col">
                                            công
                                        </td>
                                        <td scope="col">
                                          cong@gmail.com
                                        </td>
                                        
                                        <td scope="col">
                                            <button class="btn2" ><span class="glyphicon span1">&#xe086;</span></button>
                                            <button class="btn2" > <span class="glyphicon span2">&#x270f;</span></button>
                                            <button class="btn2" ><span class="glyphicon span3">&#xe020;</span></button>
                                        </td>
                                    </tr>
                </tbody>
            </table>
            <div id="footer">
                <div class="row">
                    <div class="col-md-7">
                            Shopping 1 to 5 of 5 emplayees
                    </div>
                    <div class="col-md-5">
                            <nav class="nav1" aria-label="Page navigation example" >
                                    <ul class="pagination">
                                      <li class="page-item">
                                        <a class="page-link" href="#" aria-label="Previous">
                                          <span aria-hidden="true">&laquo;</span>
                                         
                                        </a>
                                      </li>
                                      <li class="page-item "><a class="page-link " href="#">1</a></li>
                                      <li class="page-item active"><a class="page-link" href="#">2</a></li>
                                      <li class="page-item"><a class="page-link" href="#">3</a></li>
                                      <li class="page-item">
                                        <a class="page-link" href="#" aria-label="Next">
                                          <span aria-hidden="true">&raquo;</span>
                                         
                                        </a>
                                      </li>
                                    </ul>
                                  </nav>
                    </div>
                </div>
                   
                   
                </div>
        </div>
            
    </div>
   
</div>